# Permission

./: pom.xml
src/main/java/com/jxlg/app/aop/: GetMethodInfoHandler.java  TimeHandler.java
src/main/java/com/jxlg/app/controller/: CaptchaController.java  DeptController.java  RoleController.java  UserController.java
src/main/java/com/jxlg/app/dao/: DeptDao.java  PriviliageDao.java  RoleDao.java  UserDao.java
src/main/java/com/jxlg/app/entity/: Dept.java  Priviliage.java  Role.java  User.java
src/main/java/com/jxlg/app/intercept/: PermissionIntercept.java
src/main/java/com/jxlg/app/listening/: PermissionListener.java
src/main/java/com/jxlg/app/redis/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/jxlg/app/scheduler/: MyJob.java
src/main/java/com/jxlg/app/service/: DeptService.java  PriviliageService.java  RoleService.java  UserService.java
src/main/java/com/jxlg/app/service/impl/: DeptServiceImpl.java  PriviliageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jxlg/app/util/: Handler.java  MD5.java  Result.java  UtilPage.java
src/main/resources/: db.properties
src/main/resources/mapper/: DeptMapper.xml  PriviliageMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-db.xml  spring-kaptcha.xml  spring-quartz.xml  spring-redis.xml  spring-tx.xml  springs-mvc.xml
src/main/webapp/: index.html  login.html  nopriviliage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/htmlDemo/: left.html  mainfra.html  top.html
src/main/webapp/htmlDemo/user/: add.html  alluser.html
src/main/webapp/js/: uploadPreView.js
